version: '3.5'
services:
  lpwan_db_xfer:
    build:
      context: ./
      dockerfile: Dockerfile
      args:
        DB_FILE: baseline.db
        POSTGRES_USER: prisma
    container_name: lpwan_db_xfer_transfer
    network_mode: host
    environment:
      POSTGRES_HOST: localhost
    depends_on:
      - postgres
  postgres:
    image: postgres:10.5
    container_name: lpwan_db_xfer_postgres
    network_mode: host
    ports:
      - "4466:4466"
    environment:
      POSTGRES_USER: prisma
      POSTGRES_PASSWORD: prisma
    volumes:
      - lpwan_db_xfer_postgres:/var/lib/postgresql/data
volumes:
  lpwan_db_xfer_postgres: