version: '3.5'

services:
  loraserver:
    image: loraserver/loraserver:2
    container_name: lpwanserver_dev_loraserver2
    networks:
      - lpwanserver_dev
    depends_on:
      - mosquitto
    volumes:
      - ../configuration/loraserver:/etc/loraserver

  loraserver1:
    image: loraserver/loraserver:1
    container_name: lpwanserver_dev_loraserver1
    networks:
      - lpwanserver_dev
    depends_on:
      - mosquitto
    volumes:
      - ../configuration/loraserver_1:/etc/loraserver

  lora_appserver:
    image: loraserver/lora-app-server:2
    container_name: lpwanserver_dev_loraappserver2
    networks:
      - lpwanserver_dev
    depends_on:
      - mosquitto
    ports:
      - 8082:8080
    volumes:
      - ../configuration/lora-app-server:/etc/lora-app-server

  lora_appserver1:
    image: loraserver/lora-app-server:1
    container_name: lpwanserver_dev_loraappserver1
    networks:
      - lpwanserver_dev
    depends_on:
      - mosquitto
    ports:
      - 8081:8080
    volumes:
      - ../configuration/lora-app-server_1:/etc/lora-app-server

  mosquitto:
    image: eclipse-mosquitto
    container_name: lpwanserver_dev_loraserver_mosquitto
    networks:
      - lpwanserver_dev
    ports:
      - 1883:1883

networks:
  lpwanserver_dev:
    name: lpwanserver_dev
