version: '3.5'

services:
  prisma:
    image: prismagraphql/prisma:1.33
    container_name: lpwanserver_dev_prisma
    networks:
      - lpwanserver_dev
    ports:
    - "4466:4466"
    depends_on:
      - postgres
    environment:
      PRISMA_CONFIG: |
        port: 4466
        databases:
          default:
            connector: postgres
            host: postgres
            port: 5432
            user: prisma
            password: prisma

  postgres:
    image: postgres:10.3-alpine
    container_name: lpwanserver_dev_postgres
    networks:
      - lpwanserver_dev
    ports:
      - 5432
    environment:
      POSTGRES_USER: prisma
      POSTGRES_PASSWORD: prisma
    volumes:
      - postgres:/var/lib/postgresql/data

  lora_postgres:
    image: postgres:10.3-alpine
    container_name: lpwanserver_dev_lora_postgres
    networks:
      - lpwanserver_dev
    ports:
      - 5432
    volumes:
      - ../configuration/postgresql/init_lora:/docker-entrypoint-initdb.d
      - lora_postgres:/var/lib/postgresql/data

  redis:
    image: redis:4-alpine
    container_name: lpwanserver_dev_redis
    networks:
      - lpwanserver_dev
    ports:
      - 6379
    volumes:
      - redis:/data

  # redis-commander:
  #   container_name: lpwanserver_dev_redis_commander
  #   hostname: redis-commander
  #   image: rediscommander/redis-commander:latest
  #   environment:
  #   - REDIS_HOSTS=local:redis:6379
  #   ports:
  #   - "8081:8081"

networks:
  lpwanserver_dev:
    name: lpwanserver_dev
volumes:
  postgres:
    name: lpwanserver_dev_postgres
  lora_postgres:
    name: lpwanserver_dev_lora_postgres
  redis:
    name: lpwanserver_dev_redis
