version: '3.5'
services:
  prisma:
    image: prismagraphql/prisma:1.28
    container_name: dev_lpwanserver_prisma
    networks:
      - lpwanserver_net
    ports:
    - "4466:4466"
    depends_on:
      - postgres
    environment:
      PRISMA_CONFIG: |
        port: 4466
        databases:
          default:
            connector: postgres
            host: postgres
            database: prisma
            schema: public
            user: prisma
            password: prisma
            rawAccess: true
            port: '5432'
            migrations: false
  postgres:
    image: postgres:10.3
    container_name: dev_lpwanserver_postgres
    networks:
      - lpwanserver_net
    environment:
      POSTGRES_USER: prisma
      POSTGRES_PASSWORD: prisma
    volumes:
      - ./initdb:/docker-entrypoint-initdb.d
      - ./initdb:/restore
      - lpwanserver_postgres:/var/lib/postgresql/data
volumes:
  lpwanserver_postgres:
networks:
  lpwanserver_net:
    name: lpwanserver_net