# Settings file for the LPWAN Server UI.
# Settings must start with "REACT_APP_".
# These settings are loaded at build time.  So rebuild after any changes.

# The base URL for all requests to the REST Server.
REACT_APP_REST_SERVER_URL=https://localhost:3200
